{
  "manifest_version": 3,
  "name": "🦈SteamShark",
  "version": "1.0.0",
  "description": "Steam shark is an extension that verifies if the page you're getting is a scam website or not.",
  "author": "Francisco Borges",
  "content_scripts": [
    {
      "js": ["./src/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage"],
  "background": {
    "service_worker": "./src/service_workers/background.js"
  },
  
  "action": {
    "default_popup": "./src/popup/popup.html",
    "default_icon": "./public/48.png"
  },
  "icons": {
    "16": "./public/16.png",
    "32": "./public/32.png",
    "48": "./public/48.png",
    "128": "./public/128.png"
  }
}
