<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦈steamShark - History</title>
    <link rel="stylesheet" href="./styles/history.css">
</head>

<body>
    <div class="wrapper">
        <!-- HEADER SECTION -->
        <header>
            <div class="leftHeader">
                <a href="https://franciscoborges2002.github.io/steamShark/" class="logo">steamShark</a>
                <nav>
                    <a href="chrome-extension://kklbgdgiockjcadlcgajdafpiabcneig/src/pages/settings.html">
                        Settings
                    </a>
                    <a class="current">
                        History
                    </a>
                </nav>
            </div>

            <div class="rightHeader">
                <a href="https://github.com/Franciscoborges2002/ASteamShark" target="_blank">Github</a>
            </div>
        </header>

        <!-- CONTENT SECTION -->
        <div class="content">
            <!-- CONTENT HEADER -->
            <div class="mainContent">
                <div class="contentHeader">
                    <h2>History</h2>
                    <!-- <p><span id="historyLength">__</span> of <span id="totalHistory">__</span> registered in history!</p> -->
                </div>
                <div id="historyList">
                    history List!
                </div>
            </div>
            <div class="options">
                <h2>Options</h2>
                <button class="cleanHistory" id="cleanHistory">
                    <img src="../../public/icons/trash.svg" />
                    <p>Delete History</p>
                </button>
            </div>
        </div>

        <!-- FOOTER SECTION -->
        <footer>
            <!-- UPPER SECTION -->
            <div class="upperFooter">
                <!-- FIRST SECTION -->
                <div class="leftFooter">
                    <!-- HEADER SECTION -->
                    <div class="leftFooterHeader">
                        <p class="font-bold text-lg">🦈steamShark</p>
                    </div>
                    <!-- CONTENT -->
                    <div class="leftFooterContent">
                        <p>The tool that smells scams websites!</p>
                    </div>
                </div>

                <!-- SECOND SECTION -->
                <div class="rightFooter">
                    <!-- HEADER SECTION -->
                    <div class="rightFooterHeader">
                        <p> USEFUL LINKS</p>
                    </div>
                    <!-- CONTENT -->
                    <div class="rightFooterContent">
                        <ul>
                            <li><a href="https://github.com/Franciscoborges2002/ASteamShark"
                                    target="_blank">Github</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- BOTTOM SECTION -->
            <div class="lowerFooter">
                <p>Made with ❤️ and ☕ by <a href="https://github.com/Franciscoborges2002"
                        class="font-medium transition-all delay-50 text-purple-500 hover:text-purple-600 hover:underline">Francisco
                        Borges</a>.</p>
            </div>
        </footer>

    </div>
    <script src="./scripts/history.js"></script>
</body>

</html>