<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦈steamShark - Settings</title>
    <link rel="stylesheet" href="./styles/settings.css">
</head>

<body>
    <div class="wrapper">
        <!-- HEADER SECTION -->
        <header>
            <div class="leftHeader">
                <a href="https://franciscoborges2002.github.io/steamShark/" class="logo">steamShark</a>
                <nav>
                    <a class="current">
                        Settings
                    </a>
                    <a href="chrome-extension://kklbgdgiockjcadlcgajdafpiabcneig/src/pages/history.html">
                        History
                    </a>
                </nav>
            </div>

            <div class="rightHeader">
                <a href="https://github.com/Franciscoborges2002/ASteamShark" target="_blank">Github</a>
            </div>
        </header>

        <!-- CONTENT SECTION -->
        <div class="content">
            <div class="contentHeader">
                <h2>Settings</h2>
            </div>

            <div class="reloadItems">
                <p>Reload lists</p>
                <button id="reloadBtn">
                    <img src="../../public/icons/reload.svg" />
                </button>
            </div>

            <div class="allSettings">
                <!-- POPUP SETTINGS -->
                <div class="setting">
                    <!-- HEADER POPUP SETTINGS -->
                    <div class="settingHeader">
                        <h2>Popup Settings:</h2>
                    </div>
                    <!-- CONTENT POPUP SETTINGS -->
                    <div class="settingContent">
                        <div class="settingTextSelect">
                            <div class="settingText">
                                <p>Always show popup when is a trusted website</p>
                                <div class="iconToolTip">
                                    <img src="../../public/icons/info.svg" width="20px" height="20px" id="infoIcon"
                                        alt="Info Icon" />
                                    <!-- Hidden div for the tooltip -->
                                    <div id="tooltip" style="display: none;">
                                        The popup when the website is in the trusted list!
                                    </div>
                                </div>
                            </div>
                            <select name="showPopup" id="showPopUpInRepeatedTrustedWebsite">
                                <option value="true">Yes</option>
                                <option value="false">No</option>
                            </select>
                        </div>
                        <div class="settingTextSelect">
                            <div class="settingText">
                                <p>Popup position</p>
                                <div class="iconToolTip">
                                    <img src="../../public/icons/info.svg" width="20px" height="20px" id="infoIcon"
                                        alt="Info Icon" />
                                    <!-- Hidden div for the tooltip -->
                                    <div id="tooltip" style="display: none;">
                                        Where to locate the popup in the page!
                                    </div>
                                </div>
                            </div>
                            <select name="locationPopup" id="whereToLocatePopup">
                                <optgroup label="Top">
                                    <option value="tr">Right (top)</option>
                                    <option value="tl">Left (top)</option>
                                </optgroup>
                                <optgroup label="Bottom">
                                    <option value="br">Right (bottom)</option>
                                    <option value="bl">Left (bottom)</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="settingTextSelect">
                            <div class="settingText">
                                <p>How much time to show popup</p>
                                <input type="number" min="0" id="howManyTimeShowPopup" />
                                <p>seconds!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SCAM WEB PAGE SETTINGS -->
                <div class="setting">
                    <!-- HEADER SCAM WEB PAGE SETTINGS -->
                    <div class="settingHeader">
                        <h2>Scam Website Settings:</h2>
                    </div>
                    <!-- CONTENT SCAM WEB PAGE SETTINGS -->
                    <div class="settingContent scamSettings">
                        <div class="settingTextSelect">
                            <div class="settingText">
                                <p>Only show popup</p>

                                <label class="switch">
                                    <input type="checkbox" id="redirectToWarningPage">
                                    <span class="slider round"></span>
                                </label>

                                <p>Redirect to a warning page</p>
                            </div>
                        </div>
                        <div class="settingText">
                            <p>How Many time ignore scam website</p>
                            <input type="number" min="0" id="howManyTimeIgnoreScamWebsite" />
                            <p>minutes!</p>
                        </div>
                    </div>
                </div>

                <!-- HISTORY SETTINGS -->
                <div class="setting">
                    <!-- HEADER HISTORY SETTINGS -->
                    <div class="settingHeader">
                        <h2>History Settings:</h2>
                    </div>
                    <!-- CONTENT HISTORY SETTINGS -->
                    <div class="settingContent">
                        <div class="historySettings">
                            <div class="settingText">
                                <p>How much time to register in history</p>
                                <input type="number" min="0" id="howManyTimeRegisterRepeatedWebsiteInHistory" />
                                <p>seconds!</p>
                            </div>
                            <div class="settingText historyLength">
                                <p>History Length</p>
                                <input type="number" min="0" id="howManyRegisterInHistory" />
                                <p>items!</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- SAVE BUTTON -->
            <div class="saveSection">
                <button class="saveBtn" id="saveBtn">SAVE</button>
            </div>
        </div>

        <!-- FOOTER SECTION -->
        <footer>
            <!-- UPPER SECTION -->
            <div class="upperFooter">
                <!-- FIRST SECTION -->
                <div class="leftFooter">
                    <!-- HEADER SECTION -->
                    <div class="leftFooterHeader">
                        <p class="font-bold text-lg">🦈steamShark</p>
                    </div>
                    <!-- CONTENT -->
                    <div class="leftFooterContent">
                        <p>The tool that smells scams websites!</p>
                    </div>
                </div>

                <!-- SECOND SECTION -->
                <div class="rightFooter">
                    <!-- HEADER SECTION -->
                    <div class="rightFooterHeader">
                        <p> USEFUL LINKS</p>
                    </div>
                    <!-- CONTENT -->
                    <div class="rightFooterContent">
                        <ul>
                            <li><a href="https://github.com/Franciscoborges2002/ASteamShark"
                                    target="_blank">Github</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- BOTTOM SECTION -->
            <div class="lowerFooter">
                <p>Made with ❤️ and ☕ by <a href="https://github.com/Franciscoborges2002"
                        class="font-medium transition-all delay-50 text-purple-500 hover:text-purple-600 hover:underline">Francisco
                        Borges</a>.</p>
            </div>
        </footer>
        <script src="./scripts/settings.js"></script>
</body>

</html>