/* ALL DOCUMENT STYLE */
* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #2d3250;
  width: 100%;
  height: 100%;
  color: white;
}

/* END ALL DOCUMENT STYLE */

/* HEADER STYLE */
header {
  display: flex;
  justify-content: space-between;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  align-items: center;
  background-color: #424769;
  padding: 0.75rem;
}

.leftHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.leftHeader nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.leftHeader nav a {
  color: white;
}

.current {
  color: white;
  font-weight: bolder;
  font-size: medium;
}

.leftHeader p {
  font-size: 1.25rem;
  font-weight: bold;
}

.rightHeader a {
  font-size: 1.125rem;
  font-weight: 600;
  color: #a855f7;
  transition: all 0.05s;
  text-decoration: none;
}

.rightHeader a:hover {
  color: #9333ea;
  text-decoration: underline;
}

.logo {
  text-decoration: none;
  color: white;
  font-size: large;
  font-weight: bold;
}

/* END HEADER STYLE */

/* ALL CONTENT STYLE */
.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 3rem;
}

.mainContent {
  width: 100%;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cleanHistory {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 5px;
  border-radius: 20px;
  width: 200px;
  cursor: pointer;
  background-color: rgba(255, 100, 100, 0.6);
  color: white;
  transition: all 0.5s;
}

.cleanHistory:hover {
  background-color: rgba(255, 0, 0, 0.8);
}

/* END ALL CONTENT STYLE */

.contentHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.historyListNoContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}

.historyListWithContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.itemCard {
  width: 50%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: #424769;
  border-radius: 10px;
  transition: all 0.5s;
}

.itemCard:hover {
  background-color: #4247698a;
}

.outsideLink {
  text-decoration: none;
  color: #a855f7;
  font-size: medium;
  font-weight: bold;
  transition: all 0.05s;
  text-decoration: none;
}

.outsideLink:hover {
  color: #9333ea;
  text-decoration: underline;
}

.trustSquare {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  opacity: 60%;
  transition: all 0.5s;
  cursor: pointer;
}

.trustSquare:hover {
  opacity: 100%;
}

.trusted {
  background-color: green;
}

.notTrusted {
  background-color: red;
}

.itemCardDivLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.itemCardDivRight {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

/* FOOTER STYLE */
footer {
  background-color: #424769;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  gap: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer .upperFooter {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

footer .lowerFooter {
  background-color: #2d3250;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
}

.leftFooterHeader p {
  font-weight: bold;
  font-size: large;
}

.rightFooterHeader p {
  font-weight: bold;
  font-size: large;
}

.rightFooterContent ul {
  list-style: none;
}

.rightFooterContent a {
  font-size: 1.125rem;
  font-weight: 600;
  color: #a855f7;
  transition: all 0.05s;
  text-decoration: none;
}

.rightFooterContent a:hover {
  color: #9333ea;
  text-decoration: underline;
}

.lowerFooter a {
  font-size: 1.125rem;
  font-weight: 600;
  color: #a855f7;
  transition: all 0.05s;
  text-decoration: none;
}

.lowerFooter a:hover {
  color: #9333ea;
  text-decoration: underline;
}

/* END FOOTER STYLE */
