/* ALL DOCUMENT STYLE */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background-color: #2d3250;
  min-height: 100vh;
  color: white;
  font-family: Tahoma, Verdana;
}

/* END ALL DOCUMENT STYLE */

/* HEADER STYLE */
header {
  display: flex;
  justify-content: space-between;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  align-items: center;
  background-color: #424769;
  padding: 0.75rem;
}

.leftHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.leftHeader nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.leftHeader nav a {
  color: white;
}

.current {
  color: white;
  font-weight: bolder;
  font-size: medium;
}

.leftHeader p {
  font-size: 1.25rem;
  font-weight: bold;
}

.rightHeader a {
  font-size: 1.125rem;
  font-weight: 600;
  color: #a855f7;
  transition: all 0.05s;
  text-decoration: none;
}

.rightHeader a:hover {
  color: #9333ea;
  text-decoration: underline;
}

.logo {
  text-decoration: none;
  color: white;
  font-size: large;
  font-weight: bold;
}

/* END HEADER STYLE */

/* ALL CONTENT STYLE */
.content {
  padding-top: 1rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.contentHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.saveSection {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* END ALL CONTENT STYLE */

.allSettings {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: start;
}

.setting {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* width: 50%; */
}

.settingContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 10px;
}

.settingText {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

select {
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 5px;
  padding-left: 10px;
  width: 100%;
  box-sizing: border-box;
}

.historySettings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.scamSettings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#howManyTimeRegisterRepeatedWebsiteInHistory,
#howManyRegisterInHistory,
#howManyTimeIgnoreScamWebsite,
#howManyTimeShowPopup {
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 5px;
  padding-left: 10px;
  width: 80%;
  box-sizing: border-box;
}

.historyLength {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

#infoIcon {
  cursor: pointer;
  color: white;
}

#tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s;
}

.iconToolTip {
  position: relative;
}

.iconToolTip:hover #tooltip {
  opacity: 1;
  right: -10px;
  top: 50%;
  transform: translateX(-110%) translateY(-50%);
}

/*  #infoIcon:hover+#tooltip {
    opacity: 1;
} */

.settingTextSelect {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

/* TOGGLE */
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 19px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #858585;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#reloadBtn img {
  width: 20px;
  height: 20px;
  color: white;
}

#reloadBtn {
  width: 5vw;
  background-color: #424769;
  color: white;
  border: none;
  padding: 10px 10px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.reloadItems{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.reloadItems p{
  font-size: large;
}

/* SAVE BUTTON STYLE */
.saveBtn {
  width: 20vw;
  background-color: #424769;
  color: white;
  border: none;
  padding: 15px 20px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.saveBtn:hover,
#reloadBtn:hover {
  background-color: #5a5e8d;
  transform: scale(1.05);
}

.saveBtn:active,
#reloadBtn:active {
  background-color: #373c60;
  transform: scale(0.98);
}

/* END SAVE BUTTON STYLE */

/* FOOTER STYLE */
footer {
  background-color: #424769;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  gap: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer .upperFooter {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

footer .lowerFooter {
  background-color: #2d3250;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
}

.leftFooterHeader p {
  font-weight: bold;
  font-size: large;
}

.rightFooterHeader p {
  font-weight: bold;
  font-size: large;
}

.rightFooterContent ul {
  list-style: none;
}

.rightFooterContent a {
  font-size: 1.125rem;
  font-weight: 600;
  color: #a855f7;
  transition: all 0.05s;
  text-decoration: none;
}

.rightFooterContent a:hover {
  color: #9333ea;
  text-decoration: underline;
}

.lowerFooter a {
  font-size: 1.125rem;
  font-weight: 600;
  color: #a855f7;
  transition: all 0.05s;
  text-decoration: none;
}

.lowerFooter a:hover {
  color: #9333ea;
  text-decoration: underline;
}

/* END FOOTER STYLE */
